EXERCICIO WORLDS XSD/lol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Elemento raíz -->
  <xs:element name="equipos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="equipo" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Lista de xogadores -->
              <xs:element name="xogador" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nome" type="xs:string"/>
                    <xs:element name="idade" type="xs:positiveInteger" minOccurs="0"/>
                    <xs:element name="alcume" type="xs:string"/>
                    <xs:element name="rol" type="rolType"/>
                    <xs:element name="campion_main" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="nacionalidade" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>

              <!-- Adestrador opcional -->
              <xs:element name="adestrador" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nome" type="xs:string"/>
                    <xs:element name="alcume" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="nacionalidade" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>

              <!-- Historial de vitorias -->
              <xs:element name="historial_vitorias" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="torneo" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="nome" type="xs:string"/>
                          <xs:element name="ano" type="xs:gYear"/>
                          <xs:element name="premio" type="xs:decimal"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>

            <!-- Atributos do equipo -->
            <xs:attribute name="nome" type="xs:string" use="required"/>
            <xs:attribute name="ano_fundacion" type="xs:gYear" use="required"/>
            <xs:attribute name="rexion" type="rexionType" use="optional" default="LEC"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Tipos personalizados -->
  <xs:simpleType name="rolType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Top"/>
      <xs:enumeration value="Jungla"/>
      <xs:enumeration value="Mid"/>
      <xs:enumeration value="ADC"/>
      <xs:enumeration value="Support"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="rexionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LCK"/>
      <xs:enumeration value="LPL"/>
      <xs:enumeration value="LEC"/>
      <xs:enumeration value="LCS"/>
      <xs:enumeration value="PCS"/>
      <xs:enumeration value="VCS"/>
      <xs:enumeration value="CBLOL"/>
      <xs:enumeration value="LLA"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
